{
  "name": "@zeainc/zea-engine",
  "version": "3.0.1",
  "description": "Zea Engine",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "plugins": "dist/plugins.umd.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/ZeaInc/zea-engine",
  "author": "Zea Inc.",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "build": "rollup -c rollup.config.ts",
    "build:watch": "rollup -c rollup.config.ts -w",
    "build:clean": "npm-run-all clean build",
    "start": "http-server --silent",
    "start:watch": "es-dev-server --app-index testing-e2e/index.html --open --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint '*/**/*.{js,ts}' --quiet --fix",
    "to-cleanup": "rm -Rf dist/ node_modules/ yarn.lock",
    "clean": "rm -Rf dist"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-image": "^2.0.6",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.16",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "es-dev-server": "^2.0.2",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "http-server": "^0.12.3",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rollup": "^2.35.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-web-worker-loader": "^1.5.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "semver": "^7.3.4"
  },
  "husky": {
    "hooks": {
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
