{
  "name": "docusaurus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "extract-api": "node ./scripts/extract-api.js",
    "docusaurus": "node --max-old-space-size=8192 node_modules/@docusaurus/core/bin/docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "move": "rm -rf ../docs && mv build ../docs",
    "docs": "docusaurus build && yarn extract-api && yarn move",
    "changelog": "node ./scripts/changelog.js",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve --dir ../docs",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docsearch/js": "^3.0.0-alpha.41",
    "@docusaurus/core": "2.0.0-beta.6",
    "@docusaurus/preset-classic": "2.0.0-beta.6",
    "@docusaurus/theme-search-algolia": "^2.0.0-beta.6",
    "@mdx-js/react": "^1.6.21",
    "@svgr/webpack": "^5.5.0",
    "@zeainc/jsdocs2md": "^0.0.8",
    "clsx": "^1.1.1",
    "docusaurus-plugin-typedoc": "^0.16.3",
    "file-loader": "^6.2.0",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typedoc": "^0.22.5",
    "typedoc-plugin-markdown": "^3.11.3",
    "url-loader": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
